<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Projects/Fire Emblem I Guess Redu/Repo/FEIG/Content/Music/Winds Across the Plains.ogg</SourceFile>
  <SourceTime>2018-02-16T00:06:46.0571484-05:00</SourceTime>
  <DestFile>D:/Projects/Fire Emblem I Guess Redu/Repo/FEIG/Content/bin/Windows/Music/Winds Across the Plains.xnb</DestFile>
  <DestTime>2018-09-26T03:23:49.3494583-04:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Projects/Fire Emblem I Guess Redu/Repo/FEIG/Content/bin/Windows/Music/Winds Across the Plains.wma</string>
  </BuildOutput>
</PipelineBuildEvent>