<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Projects/Fire Emblem I Guess Redu/Repo/FEIG/Content/SoundEffects/confirm.wav</SourceFile>
  <SourceTime>2018-02-16T00:06:46.0631468-05:00</SourceTime>
  <DestFile>D:/Projects/Fire Emblem I Guess Redu/Repo/FEIG/Content/bin/Windows/SoundEffects/confirm.xnb</DestFile>
  <DestTime>2018-09-26T03:23:46.1236431-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>