<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/gordon/No Fun Allowed/FIEG/FEIG/Content/Music/Winds Across the Plains.ogg</SourceFile>
  <SourceTime>2019-06-07T11:10:31.107865-04:00</SourceTime>
  <DestFile>C:/Users/gordon/No Fun Allowed/FIEG/FEIG/Content/bin/Windows/Content/Music/Winds Across the Plains.xnb</DestFile>
  <DestTime>2019-06-07T11:28:56.9430611-04:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/gordon/No Fun Allowed/FIEG/FEIG/Content/bin/Windows/Content/Music/Winds Across the Plains.wma</string>
  </BuildOutput>
</PipelineBuildEvent>